@keyframes fadeIn
  0%
    transform: scale(0.9)
    opacity: 0
  100%
    transform: scale(1)
    opacity: 1

@keyframes fadeOut
  0%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(0.9)
    opacity: 0


.content
  padding: 200px 20px 20px
  max-width: 1200px
  width: 100%
  margin: 0 auto

.side
  float: left
  width: 30%
  h1
    margin-bottom: $globalSpacing
  a
    text-decoration: none
    border: none
    color: $gray
    &.active
      color: $black

.main
  float: left
  width: 70%
  padding: 0 0 0 $globalSpacing

.sub
  margin-bottom: $globalSpacing * 3
  +clearfix

  header
    +clearfix
    height: 50px
    position: relative
    h3
      position: absolute
      left: 0
      margin: 0
    .actions
      position: absolute
      top: 0
      right: 0
      i
        display: inline-block
        cursor: pointer
        color: $gray
        margin-left: $globalSpacing / 2
        transition: 300ms ease-out
        &:hover
          color: $black
        &.active
          color: $black
          svg *
            fill: $black
          &[class*='add-']
            transform: rotate(45deg)
            &:before,
            &:after
              display: none
        svg
          height: 30px
          width: 30px
          & * 
            fill: $gray
            & * 
              fill: $gray

  .action-dropdown
    max-height: 0
    padding: 0
    overflow: hidden
    transition: 500ms ease-out
    &.open
      max-height: 1000px
      padding: 0 0 ($globalSpacing / 2) 0
      & > *
        animation: fadeIn 500ms ease-out
    &:not(.open)
      & > *
        animation: fadeOut 500ms ease-out


  .sub-content
    table
      svg
        height: 30px
        width: 30px
        cursor: pointer


  form
    +clearfix


.fullbar
  width: 100%
  padding: 200px 20px 20px
